#############
#...........#
###A#C#B#B###
  #D#D#A#C#
  #########
  
#############
#...B...A...#	43
###A#C#.#B###
  #D#D#.#C#
  #########
  
#############
#...B...A...#	543
###A#.#.#B###
  #D#D#C#C#
  #########
  
#############
#...B.....BA#	566
###A#.#.#.###
  #D#D#C#C#
  #########
  
#############
#...B.....BA#	1066
###A#.#C#.###
  #D#D#C#.#
  #########
  
#############
#...B.....BA#	9066
###A#.#C#.###
  #D#.#C#D#
  #########
  
#############
#..........A#	9156
###A#B#C#.###
  #D#B#C#D#
  #########
  
#############
#.A........A#	9158
###.#B#C#.###
  #D#B#C#D#
  #########

#############
#.A........A#	18158
###.#B#C#D###
  #.#B#C#D#
  #########
  
#############
#...........#	18170
###A#B#C#D###
  #A#B#C#D#
  #########