#############
#...........#
###A#C#B#B###
  #D#C#B#A#
  #D#B#A#C#
  #D#D#A#C#
  #########
  
#############
#AA.....B.B.#	88
###A#C#.#B###
  #D#C#.#A#
  #D#B#.#C#
  #D#D#.#C#
  #########
  
#############
#AA.....B.B.#	1488
###A#.#.#B###
  #D#.#.#A#
  #D#B#C#C#
  #D#D#C#C#
  #########
  
#############
#AA.D.B.B.B.#	6528
###A#.#.#B###
  #D#.#.#A#
  #D#.#C#C#
  #D#.#C#C#
  #########

#############
#AA.D.......#	6768
###A#B#.#.###	
  #D#B#.#A#
  #D#B#C#C#
  #D#B#C#C#
  #########

#############
#AA.D.....A.#	6771
###A#B#.#.###	
  #D#B#.#.#
  #D#B#C#C#
  #D#B#C#C#
  #########
  
#############
#AA.D.....A.#	8171
###A#B#C#.###	
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########
  
#############
#AA.......A.#	17171
###A#B#C#.###	
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########
  
#############
#AA.......AA#	17180
###.#B#C#.###	
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########
  
#############
#AA.......AA#	50180
###.#B#C#D###	
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
  
#############
#...........#	50208
###A#B#C#D###	
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
